max_connections = 1000
shared_buffers = 1GB
effective_cache_size = 6GB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 8MB
min_wal_size = 1GB
max_wal_size = 2GB
max_worker_processes = 8
listen_addresses = '*'
